#NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
#NEXT_PUBLIC_API_URL=https://wealthvalley.site

#production server
NEXT_PUBLIC_API_URL=https://ipo.srw.mybluehost.me

NEXT_PUBLIC_RECIEVER_ADDRESS="UQAjb0nJpHQREChndC4UcuQTT_9ceHO2KBmAyiwhyU6H4z_5"
NEXT_PUBLIC_STORY_IMAGE_URL=https://ipo.srw.mybluehost.me/storage/stories/story.gif
#IMAGE_HOST=127.0.0.1
IMAGE_HOST=ipo.srw.mybluehost.me

#IMAGE_HOST_PORT=8000
IMAGE_HOST_PORT=''

NEXT_PUBLIC_MANIFEST_URL=https://app.piratehunt.io/tonconnect-manifest.json

