NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
#NEXT_PUBLIC_API_URL=https://wealthvalley.site

IMAGE_HOST=127.0.0.1

#IMAGE_HOST = wealthvalley.site
IMAGE_HOST_PORT=8000
#IMAGE_HOST_PORT

NEXT_PUBLIC_MANIFEST_URL=https://pirate-hunt-web3-game-9v74.vercel.app/tonconnect-manifest.json

NEXT_RECEIVER_WALLET_ADDRESS = 'UQAjb0nJpHQREChndC4UcuQTT_9ceHO2KBmAyiwhyU6H4z_5'
